<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControleDeBar.Dominio.Conta">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgIAAAAAAAAAAAAAAAIAACAAAAAAAAAA=</HashCode>
      <FileName>Conta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pedidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControleDeBar.Dominio.Faturamento">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAgAAAAABAAAAAAAAAAgAE=</HashCode>
      <FileName>Faturamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Conta" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ControleDeBar.Dominio.Pedido">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAEAAAAAAQAAAAAAAAAAAE=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleDeBar.Dominio.ModuloProduto.Produto">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACEAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>ModuloProduto\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeBar.Dominio.ModuloGarçon.Garcom">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>ModuloGarçon\Garcom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleDeBar.Dominio.ModuloMesa.Mesa">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAAAAAQAAAAAAAAABgAA=</HashCode>
      <FileName>ModuloMesa\Mesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>